
<!DOCTYPE html>
<html lang="en">	
    <!--    ResourceSpace version 8.3.10754
    For copyright and license information see documentation/licenses/resourcespace.txt
    http://www.resourcespace.org/
    -->
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Aral Bilddatenbank</title>
<link rel="icon" type="image/png" href="http://bilddatenbank.aral-design.de/favicon.ico" />

<!-- Load jQuery and jQueryUI -->
<script src="http://bilddatenbank.aral-design.de/lib/js/jquery-1.12.4.min.js?css_reload_key=8.3.10754"></script>
<script src="http://bilddatenbank.aral-design.de/lib/js/jquery-ui-1.10.2.custom.min.js?css_reload_key=8.3.10754" type="text/javascript"></script>
<script src="http://bilddatenbank.aral-design.de/lib/js/jquery.layout.js"></script>
<script src="http://bilddatenbank.aral-design.de/lib/js/easyTooltip.js?css_reload_key=8.3.10754" type="text/javascript"></script>
<link type="text/css" href="http://bilddatenbank.aral-design.de/css/smoothness/jquery-ui.min.css?css_reload_key=8.3.10754" rel="stylesheet" />
<script src="http://bilddatenbank.aral-design.de/lib/js/jquery.ui.touch-punch.min.js"></script>
<!--[if lte IE 9]><script src="http://bilddatenbank.aral-design.de/lib/historyapi/history.min.js"></script><![endif]-->
<script type="text/javascript" src="http://bilddatenbank.aral-design.de/lib/js/jquery.tshift.min.js"></script>
<script type="text/javascript" src="http://bilddatenbank.aral-design.de/lib/js/jquery-periodical-updater.js"></script>

    <script type="text/javascript" src="http://bilddatenbank.aral-design.de/lib/js/slideshow_big.js"></script>
    <link type="text/css" href="http://bilddatenbank.aral-design.de/css/slideshow_big.css?css_reload_key=8.3.10754" rel="stylesheet" />
        <script type="text/javascript" src="http://bilddatenbank.aral-design.de/lib/js/contactsheet.js"></script>
    <script>
    contactsheet_previewimage_prefix = 'http://bilddatenbank.aral-design.de/filestore';
    </script>
    <script type="text/javascript">
    jQuery.noConflict();
    </script>
    
<script type="text/javascript">
	ajaxLoadingTimer=500;
</script>
<script type="text/javascript" src="http://bilddatenbank.aral-design.de/lib/ckeditor/ckeditor.js"></script><script src="http://bilddatenbank.aral-design.de/lib/js/ajax_collections.js?css_reload_key=8.3.10754" type="text/javascript"></script>

<script type="text/javascript" src="/lib/plupload_2.1.8/plupload.full.min.js?8.3.10754"></script>
	<link href="/lib/plupload_2.1.8/jquery.ui.plupload/css/jquery.ui.plupload.css?8.3.10754" rel="stylesheet" type="text/css" media="screen,projection,print"  />	
	<script type="text/javascript" src="/lib/plupload_2.1.8/jquery.ui.plupload/jquery.ui.plupload.min.js?8.3.10754"></script>

<!-- FLOT for graphs -->
<script language="javascript" type="text/javascript" src="/lib/flot/jquery.flot.js"></script> 
<script language="javascript" type="text/javascript" src="/lib/flot/jquery.flot.time.js"></script> 
<script language="javascript" type="text/javascript" src="/lib/flot/jquery.flot.pie.js"></script>
<script language="javascript" type="text/javascript" src="/lib/flot/jquery.flot.tooltip.min.js"></script>

<!-- jsTree -->
<link rel="stylesheet" href="/lib/jstree/themes/default/style.min.css">
<script src="/lib/jstree/jstree.min.js"></script>
<script src="/lib/js/category_tree.js?css_reload_key=8.3.10754"></script>

<!-- Chosen support -->

<script type="text/javascript">
var baseurl_short="/";
var baseurl="http://bilddatenbank.aral-design.de";
var pagename="view";
var errorpageload = "<h1>Error</h1><p>Sorry, there has been an error loading this page. If you are performing a search please try refining your search query. If the problem persists please contact your system administrator</p>";
var applicationname = "Aral Bilddatenbank";
var branch_limit="";
var branch_limit_field = new Array();
var global_cookies = "";
var global_trash_html = '<!-- Global Trash Bin (added through CentralSpaceLoad) -->';
    global_trash_html += '<div id="trash_bin">';
    global_trash_html += '<span class="trash_bin_text">Remove</span>';
    global_trash_html += '</div>';
    global_trash_html += '<div id="trash_bin_delete_dialog" style="display: none;"></div>';
oktext="OK";
var scrolltopElementCentral='.ui-layout-center';
var scrolltopElementCollection='.ui-layout-south';
var scrolltopElementModal='#modal'
collection_bar_hide_empty=false;
</script>

<script src="/lib/js/global.js?css_reload_key=8.3.10754" type="text/javascript"></script>

<script type="text/javascript">

jQuery(document).ready(function() {
 jQuery.fn.reverse = [].reverse;
 jQuery(document).keyup(function (e)
  { 
    if(jQuery("input,textarea").is(":focus"))
    {
       // don't listen to keyboard arrows when focused on form elements
           }
    else
    { 
        var share='';
        var modAlt=e.altKey;
        var modShift=e.shiftKey;
        var modCtrl=e.ctrlKey;
        var modMeta=e.metaKey;
        var modOn=(modAlt || modShift || modCtrl || modMeta);
        
         switch (e.which) 
         {
			 
		                // left arrow
            case 37: if ((jQuery('.prevLink').length > 0)&&(jQuery("#fancybox-content").html()=='')) {jQuery('.prevLink').click();break;}
              if ((jQuery('.prevPageLink').length > 0)) jQuery('.prevPageLink').click();
              
                                          break;
            // right arrow
            case 39: if ((jQuery('.nextLink').length > 0)&&(jQuery("#fancybox-content").html()=='')) {jQuery('.nextLink').click();break;}
              if ((jQuery('.nextPageLink').length > 0)) jQuery('.nextPageLink').click();
                                          break;   
            case 65: if (jQuery('.addToCollection').length > 0) jQuery('.addToCollection:not(.ResourcePanelIcons .addToCollection)').click();
                     break;
            case 82: if (jQuery('.removeFromCollection').length > 0) jQuery('.removeFromCollection:not(.CollectionSpace .removeFromCollection)').click();
                     break;  
            case 188: if (jQuery('.prevLink').length > 0) jQuery('.prevLink').click();
                     break;
            case 190: if (jQuery('.nextLink').length > 0) jQuery('.nextLink').click();
                     break;
            case 191: if (jQuery('.upLink').length > 0) jQuery('.upLink').click();
                     break;
            case 84: if (jQuery('#toggleThumbsLink').length > 0) jQuery('#toggleThumbsLink').click();
                     break;
            case 90: if (jQuery('.enterLink').length > 0) window.location=jQuery('.enterLink').attr("href");
                     break;
            case 27: ModalClose();
                     break;
            case 86: CentralSpaceLoad('http://bilddatenbank.aral-design.de/pages/search.php?search=!collection'+document.getElementById("currentusercollection").innerHTML+'&k='+share,true);
                     break;
                     }
         
     }
 });
});
</script>
<link rel="stylesheet" href="/plugins/transform/lib/jcrop/css/jquery.Jcrop.min.css" type="text/css" />
<script type="text/javascript" src="http://bilddatenbank.aral-design.de/plugins/transform/lib/jcrop/js/jquery.Jcrop.min.js" language="javascript"></script>
<script src="/lib/lightbox/js/jquery.lightbox.min.js" type="text/javascript" ></script><link type="text/css" href="/lib/lightbox/css/jquery.lightbox.css?css_reload_key=8.3.10754" rel="stylesheet" />	<script>
	function closeModalOnLightBoxEnable()
		{
		setTimeout(function() {
			if(jQuery('#jquery-lightbox').is(':visible'))
				{
				ModalClose();
				}
		}, 10);
		}
	</script>
	

<!-- Structure Stylesheet -->
<link href="http://bilddatenbank.aral-design.de/css/global.css?css_reload_key=8.3.10754" rel="stylesheet" type="text/css" media="screen,projection,print" />
<!-- Colour stylesheet -->
<link href="http://bilddatenbank.aral-design.de/css/colour.css?css_reload_key=8.3.10754" rel="stylesheet" type="text/css" media="screen,projection,print" />
<!--- FontAwesome for icons-->
<link rel="stylesheet" href="http://bilddatenbank.aral-design.de/lib/fontawesome/css/font-awesome.min.css">

<!--[if lte IE 7]> <link href="http://bilddatenbank.aral-design.de/css/globalIE.css?css_reload_key=8.3.10754" rel="stylesheet" type="text/css"  media="screen,projection,print" /> <![endif]--><!--[if lte IE 5.6]> <link href="http://bilddatenbank.aral-design.de/css/globalIE5.css?css_reload_key=8.3.10754" rel="stylesheet" type="text/css"  media="screen,projection,print" /> <![endif]-->

<link href="/plugins/col-aral/css/style.css?css_reload_key=8.3.10754" rel="stylesheet" type="text/css" media="screen,projection,print" class="plugincss" />
		<link href="/plugins/transform/css/style.css?css_reload_key=8.3.10754" rel="stylesheet" type="text/css" media="screen,projection,print" class="plugincss" />
		<script>jQuery('.plugincss').attr('class','plugincss0');</script>
</head>
<body lang="en" class="" >

<!-- Loading graphic -->
	<div id="LoadingBox"><i aria-hidden="true" class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i></div>
	


<!--Global Header-->
<div id="UICenter" class="ui-layout-center">

<div id="Header" class=" HeaderMid" style="background: rgba(0, 0, 0, 0);">

    <div id="HeaderResponsive">
            <a href="http://bilddatenbank.aral-design.de/pages/themes.php" onClick="return CentralSpaceLoad(this,true);" class="HeaderImgLink"><img src="http://bilddatenbank.aral-design.de/filestore/system/config/linkedheaderimgsrc.gif" id="HeaderImg" ></img></a>
           
        <div id="HeaderButtons" style="display:none;">
            <a href="#" id="HeaderNav1Click" class="ResponsiveHeaderButton ResourcePanel ResponsiveButton">
                <span class="rbText">Account</span>
                <span class="glyph glyph_user"></span>
            </a>
            <a href="#" id="HeaderNav2Click" class="ResponsiveHeaderButton ResourcePanel ResponsiveButton">
                <span class="rbText">Menu</span>
                <span class="glyph glyph_menu"></span>
            </a>
        </div>
            </div>
    	<div id="HeaderNav1" class="HorizontalNav">

    <ul>
            <li>
            <a href="http://bilddatenbank.aral-design.de/pages/user/user_home.php" onClick="ModalClose(); return ModalLoad(this, true, true, 'right');">
                <i aria-hidden="true" class="fa fa-user fa-fw"></i>&nbsp;Aral Gast            </a>
            <span class="MessageTotalCountPill Pill" style="display: none;"></span>
            <div id="MessageContainer" style="position:absolute; "></div>
                </li>
	
	<!-- Team centre link -->
		<!-- End of team centre link -->
	
			<li><a href="http://bilddatenbank.aral-design.de/login.php?logout=true&amp;nc=1529315815"><i aria-hidden="true" class="fa fa-sign-out fa-fw"></i>&nbsp;Log out</a></li>
			

	
	</ul>
	<script>

 	var activeSeconds=30;

	var message_timer = null;
	var message_refs = new Array();
	var message_poll_first_run = true;

	function message_poll()
	{
		if (message_timer != null)
		{
			clearTimeout(message_timer);
			message_timer = null;
		}
		activeSeconds-=10;
		if(activeSeconds < 0)
			{
				message_timer = window.setTimeout(message_poll,10 * 1000);
				return;
			}
					jQuery.ajax({
			url: 'http://bilddatenbank.aral-design.de/pages/ajax/message.php',
			type: 'GET',
			success: function(messages, textStatus, xhr) {
				if(xhr.status==200 && isJson(messages) && (messages=jQuery.parseJSON(messages)) && jQuery(messages).length>0)
					{
					messagecount=totalcount=jQuery(messages).length;
					actioncount=0;
					if (typeof(messages[messagecount-1]['actioncount']) !== 'undefined') // There are actions as well as messages
						{
						actioncount=parseInt(messages[messagecount-1]['actioncount']);
						messagecount=messagecount-1;
						totalcount=actioncount+messagecount;
						}
					jQuery('span.MessageTotalCountPill').html(totalcount).click(function() {
						CentralSpaceLoad('http://bilddatenbank.aral-design.de/pages/user/user_messages.php',true);
					}).fadeIn();
					if (activeSeconds > 0 || message_poll_first_run)
						{
						for(var i=0; i < messagecount; i++)
							{
							var ref = messages[i]['ref'];
							if (message_poll_first_run)
							{
								message_refs.push(ref);
								continue;
							}
							if (message_refs.indexOf(ref)!=-1)
							{
								continue;
							}
							message_refs.push(ref);
							var message = nl2br(messages[i]['message']);
							var url = messages[i]['url'];
															message_display(message, url, ref, function (ref) {
									jQuery.get('http://bilddatenbank.aral-design.de/pages/ajax/message.php?seen=' + ref).done(function () {
									});
								});
																message_poll();
							}
						}
					if (actioncount>0)
							{
							jQuery('span.ActionCountPill').html(actioncount).fadeIn();;
							}
						else
							{
							jQuery('span.ActionCountPill').hide();	
							}
						if (messagecount>0)
							{
							jQuery('span.MessageCountPill').html(messagecount).fadeIn();;
							}
						else
							{
							jQuery('span.MessageCountPill').hide();	
							}
					}
				else
					{
					jQuery('span.MessageTotalCountPill').hide();
					jQuery('span.MessageCountPill').hide();
					jQuery('span.ActionCountPill').hide();
					}
			}
		}).done(function() {
			message_timer = window.setTimeout(message_poll,10 * 1000);
							message_poll_first_run = false;
		});
	}

	jQuery(document).bind("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error",
		function() {
			activeSeconds=30;
		});

	jQuery(document).ready(function () {
			message_poll();
		});

	function message_display(message, url, ref, callback)
	{
		if (typeof ref==="undefined")
		{
			ref=new Date().getTime();
		}
		if (typeof url==="undefined")
		{
			url="";
		}
		if (url!="")
		{
			url=decodeURIComponent(url);
			url="<a href='" + url + "'>Link</a>";
		}
		var id='message' + ref;
		if (jQuery("#" + id).length)		// already being displayed
		{
			return;
		}
		jQuery('div#MessageContainer').append("<div class='MessageBox' style='display: none;' id='" + id + "'>" + nl2br(message) + "<br />" + url + "</div>").after(function()
		{
			var t = window.setTimeout(function()
			{
				jQuery("div#" + id).fadeOut("fast",function()
					{
						this.remove()
					}
				)
			},5000);

			jQuery("div#" + id).show().bind("click",function()
			{
				jQuery("div#" + id).fadeOut("fast", function()
				{
					jQuery("div#" + id).remove();
					jQuery.get('http://bilddatenbank.aral-design.de/pages/ajax/message.php?seen=' + ref);
					if (typeof callback === 'function')
					{
						callback();
					}
				});
			});

			jQuery("div#" + id).bind("mouseenter",function()
			{
				window.clearTimeout(t);
				jQuery("div#" + id).fadeIn("fast");
			});

			jQuery("div#" + id).bind("mouseleave",function()
			{
				window.clearTimeout(t);
				t = window.setTimeout(function()
				{
					jQuery("div#" + id).fadeOut("fast",function()
						{
							this.remove();
						}
					)},3000);
			});
		});
	}
	
	function message_modal(message, url, ref, owner)
		{
		if (typeof ref==="undefined")
			{
				ref=new Date().getTime();
			}
		if (typeof url==="undefined")
			{
				url="";
			}
		if (url!="")
			{
				url=decodeURIComponent(url);
				url="<a href='" + url + "'>Link</a>";
			}
		if (typeof owner==="undefined" || owner=='')
			{
			owner = 'Aral Bilddatenbank';
			}
		jQuery("#modal_dialog").html("<div class='MessageText'>" + nl2br(message) + "</div><br />" + url);
		jQuery("#modal_dialog").addClass('message_dialog');
		jQuery("#modal_dialog").dialog({
			title: 'Message from ' + owner,
			modal: true,
			resizable: false,
			buttons: [{text: 'OK',
					  click: function() {
						jQuery( this ).dialog( "close" );
						}}],
			dialogClass: 'message',
			width:'auto',
			draggable: true,
			open: function(event, ui) { jQuery('.ui-widget-overlay').bind('click', function(){ jQuery("#modal_dialog").dialog('close'); }); },
			close: function( event, ui ) {
				jQuery('#modal_dialog').html('');
				jQuery("#modal_dialog").removeClass('message_dialog');
				jQuery.get('http://bilddatenbank.aral-design.de/pages/ajax/message.php?seen=' + ref);
				},
			dialogClass: 'no-close'
			});
			 
		}

</script>
</div>
<div id="HeaderNav2" class="HorizontalNav HorizontalWhiteNav">
				<ul>
																																										
        		
		
						
		</ul>
		
</div> 




<div class="clearer"></div></div>
    <div id="SearchBarContainer">
    <div id="SearchBox" >


<div id="SearchBoxPanel">



<div class="SearchSpace" id="searchspace">


  <h2>Simple search</h2>
	<p><label for="ssearchbox">Search using descriptions, keywords and resource numbers</label></p>
	
	<form id="simple_search_form" method="post" action="http://bilddatenbank.aral-design.de/pages/search.php" onSubmit="return CentralSpacePost(this,true);">
            <div class="ui-widget">
        <input id="ssearchbox"  name="search" type="text" class="SearchWidth" value="Category Tree:Heizoel">
        </div>
        <script>
                    jQuery(document).ready(function () {
                jQuery('#ssearchbox').autocomplete({source: "http://bilddatenbank.aral-design.de/pages/ajax/autocomplete_search.php"});
            });
                    </script>
        	<input type="hidden" name="resetrestypes" value="yes">
	<div id="searchbarrt" >
				<div class="tick"><input class="tickbox" id="TickBox1" type="checkbox" name="resource1" value="yes" checked="checked" onClick="HideInapplicableSimpleSearchFields(true);"/><label for="TickBox1">&nbsp;Aral Bilddatenbank</label></div><div class="spacer"></div>
				        </div>
        	<script type="text/javascript">
	function FilterBasicSearchOptions(clickedfield,resourcetype)
		{
		if (resourcetype!=0)
			{
			// When selecting resource type specific fields, automatically untick all other resource types, because selecting something from this field will never produce resources from the other resource types.
			
			// Always untick the Tick All box
			if (jQuery('#rttickallres')) {jQuery('#rttickallres').prop('checked', false);}
							if (resourcetype!=1) {jQuery("#TickBox1").prop('checked', false);} else {jQuery("#TickBox1").prop('checked', true);}
							// Hide any fields now no longer relevant.	
			HideInapplicableSimpleSearchFields(false);
			}

				}
		
	function HideInapplicableSimpleSearchFields(reset)
		{
				}	
	jQuery(document).ready(function () {	
		HideInapplicableSimpleSearchFields();
	})
	</script>
		
	<div id="basicdate" class="SearchItem">	
	
				 By date<br />
	<select id="basicyear" name="year" class="SearchWidthHalf">
	          <option selected="selected" value="">Any year</option>
	          <option >2018</option><option >2017</option><option >2016</option><option >2015</option><option >2014</option><option >2013</option><option >2012</option><option >2011</option><option >2010</option><option >2009</option><option >2008</option><option >2007</option><option >2006</option><option >2005</option><option >2004</option><option >2003</option><option >2002</option><option >2001</option><option >2000</option><option >1999</option><option >1998</option><option >1997</option><option >1996</option><option >1995</option><option >1994</option><option >1993</option><option >1992</option><option >1991</option><option >1990</option><option >1989</option><option >1988</option><option >1987</option><option >1986</option><option >1985</option><option >1984</option><option >1983</option><option >1982</option><option >1981</option><option >1980</option>	        </select> 
	
	        	
	        <select id="basicmonth" name="month" class="SearchWidthHalf SearchWidthRight">
	          <option selected="selected" value="">Any month</option>
	          <option  value="01">January</option><option  value="02">February</option><option  value="03">March</option><option  value="04">April</option><option  value="05">May</option><option  value="06">June</option><option  value="07">July</option><option  value="08">August</option><option  value="09">September</option><option  value="10">October</option><option  value="11">November</option><option  value="12">December</option>	
	        </select>	
        

	
	
    

	</div>

	<script type="text/javascript">
	
	jQuery(document).ready(function(){
		jQuery('.SearchItem').easyTooltip({
			xOffset: -50,
			yOffset: 40,
			charwidth: 25,
			cssclass: "ListviewStyle"
			});
		});

	function ResetTicks()
		{
		jQuery('#TickBox1').prop('checked',true);		}
	</script>
	
	<!--				
	<div class="SearchItem">By Category<br />
	<select name="Country" class="SearchWidth">
	  <option selected="selected">All</option>
	  <option>Places</option>
		<option>People</option>
	  <option>Places</option>
		<option>People</option>
	  <option>Places</option>
	</select>
	</div>
	-->
	
		
	
	
	
	
			
	<div class="SearchItem" id="simplesearchbuttons"><input name="Clear" id="clearbutton" class="searchbutton" type="button" value="&nbsp;&nbsp;Clear&nbsp;&nbsp;" onClick="document.getElementById('ssearchbox').value=''; document.getElementById('basicyear').value='';document.getElementById('basicmonth').value='';ResetTicks();HideInapplicableSimpleSearchFields();"/><input name="Submit" id="searchbutton" class="searchbutton" type="submit" value="&nbsp;&nbsp;Search&nbsp;&nbsp;" /><input type="button" id="Rssearchexpand" class="searchbutton" style="display:none;" value="More..."></div>			
  </form>
  <br />
      
  
  	
	 <!-- END of Searchbarreplace hook -->
	</div>
	 <!-- END of Searchbarremove hook -->
	</div>
	
	
	
		
	
	


</div>
    </div>
    
<!--Main Part of the page-->
        <div id="CentralSpaceContainer"><div id="CentralSpace">


<script>
jQuery(document).ready(function()
		{
		ActivateHeaderLink('http://bilddatenbank.aral-design.de/pages/view.php?search=%40%40513&k=&modal=&display=thumbs&order_by=relevance&offset=0&per_page=48&archive=&sort=DESC&restypes=&recentdaylimit=&foredit=&ref=1807');
		});
</script>
<!--Panel for record and details-->
<div class="RecordBox">
<div class="RecordPanel"> 

<div class="RecordHeader">


<div class="backtoresults">
<a class="prevLink fa fa-arrow-left" href="/pages/view.php?ref=1807&search=%40%40513&order_by=relevance&offset=0&restypes=&starsearch=&archive=0&per_page=48&default_sort_direction=DESC&sort=DESC&context=Root&k=&curpos=&go=previous&amp;" onClick="return CentralSpaceLoad(this);" title="Previous result"></a>
	<a class="upLink" href="/pages/search.php?ref=1807&search=%40%40513&order_by=relevance&offset=0&restypes=&starsearch=&archive=0&per_page=48&default_sort_direction=DESC&sort=DESC&context=Root&k=&curpos=&go=up&place=1807" onClick="return CentralSpaceLoad(this);">View all results</a>
	<a class="nextLink fa fa-arrow-right" href="/pages/view.php?ref=1807&search=%40%40513&order_by=relevance&offset=0&restypes=&starsearch=&archive=0&per_page=48&default_sort_direction=DESC&sort=DESC&context=Root&k=&curpos=&go=next&amp;" onClick="return CentralSpaceLoad(this);" title="Next result"></a>

</div>

<h1>Heizöl-Tangwagen auf Landstraße dynamisch, Bild-Nr&nbsp;</h1>
</div>



<div class="RecordResource">
    <div id="previewimagewrapper">
        <a id="previewimagelink"
           class="enterLink"
           href="/pages/preview.php?ref=1807&search=%40%40513&order_by=relevance&offset=0&restypes=&starsearch=&archive=0&per_page=48&default_sort_direction=DESC&sort=DESC&context=Root&k=&curpos=&ext=jpg&"
           title="Full screen preview"
           style="position:relative;"
           onclick="return CentralSpaceLoad(this);">
            <img id="previewimage"
             class="Picture"
             src="http://bilddatenbank.aral-design.de/filestore/1/8/0/7_cd1d1db1845f467/1807pre_bee27633ab9c114.jpg?v=2016-09-21+14%3A40%3A33" 
             alt="Full screen preview" 
             GALLERYIMG="no"
        />
        
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery('#previewimagelink').removeAttr('onclick');
		});
	</script>

	        </a>
        </div>
    		<script>
		jQuery(document).ready(function() {
			jQuery('#previewimagelink')
					.attr('href', 'http://bilddatenbank.aral-design.de/filestore/1/8/0/7_cd1d1db1845f467/1807scr_9b387594c79a718.jpg?v=2016-09-21+14%3A40%3A33')
					.attr('title', "Heiz%C3%B6l-Tangwagen+auf+Landstra%C3%9Fe+dynamisch%2C+Bild-Nr")
					.attr('rel', 'lightbox')
					.attr('onmouseup', 'closeModalOnLightBoxEnable();');
		});
		</script>
			<script>
		jQuery(document).ready(function() {
			jQuery('#previewlink')
					.attr('href', 'http://bilddatenbank.aral-design.de/filestore/1/8/0/7_cd1d1db1845f467/1807scr_9b387594c79a718.jpg?v=2016-09-21+14%3A40%3A33')
					.attr('title', "Heiz%C3%B6l-Tangwagen+auf+Landstra%C3%9Fe+dynamisch%2C+Bild-Nr")
					.attr('rel', 'lightbox-other')
					.attr('onmouseup', 'closeModalOnLightBoxEnable();');
		});
		</script>
	<div class="RecordDownload" id="RecordDownload">
<div class="RecordDownloadSpace">
<h2 id="resourcetools">Resource tools</h2>
<table cellpadding="0" cellspacing="0"><tr><td>File information</td>
	<td>File type</td>
		<td class="textcenter">Options</td>
	</tr>
	<tr class="DownloadDBlend" id="DownloadBox0">
		<td class="DownloadFileName"><h2>Original file</h2><p>4.2&nbsp;MB, 3937 &times; 2598 pixels (10.23 MP)</p><p>33.3 cm &times; 22 cm @ 300 PPI</p></p><td class="DownloadFileFormat">JPG</td><td class="DownloadButton DownloadDisabled">Restricted</td></table><ul id="ResourceToolsContainer">
</ul>
<div class="clearerleft"> </div>



</div>
</div>

    <script>
    jQuery(document).ready(function()
        {
        jQuery('a[rel="lightbox"]')
            .lightBox({
                imageLoading: '/gfx/lightbox/loading.gif',
                imageBtnClose: '/gfx/lightbox/close.gif',
                imageBtnPrev: '/gfx/lightbox/previous.png',
                imageBtnNext: '/gfx/lightbox/next.png',
                containerResizeSpeed: 250,
                txtImage: 'Image',
                txtOf: 'of',
                shrinkToFit: true
            });
        });
    </script>
        <script>
    jQuery(document).ready(function()
        {
        jQuery('a[rel="lightbox-other"]')
            .lightBox({
                imageLoading: '/gfx/lightbox/loading.gif',
                imageBtnClose: '/gfx/lightbox/close.gif',
                imageBtnPrev: '/gfx/lightbox/previous.png',
                imageBtnNext: '/gfx/lightbox/next.png',
                containerResizeSpeed: 250,
                txtImage: 'Image',
                txtOf: 'of',
                shrinkToFit: true
            });
        });
    </script>
    

<div id="Panel1" class="ViewPanel">
    <div id="Titles1" class="ViewPanelTitles">
        <div class="Title Selected" panel="Metadata">Resource details</div>
    </div>
</div>
        
        
<div id="Metadata">

<div id="tab0" class="TabbedPanel">
<div class="clearerleft"> </div>
<div>
<div class="itemNarrow"><h3>Resource ID</h3><p>1807</p></div><div class="itemNarrow"><h3>Access</h3><p>Open</p></div>	<div class="itemNarrow"><h3>Contributed by</h3><p>Admin User</p></div>	<div class="itemNarrow itemType7">
				<h3>Category Tree</h3><p>Heizoel</p></div> <div class="clearerleft"></div> </div>
</div>
<!-- end of tabbed panel-->
</div>

</div></div>

</div>










	  	  



<!--Panel for search for similar resources-->
<div class="RecordBox">
<div class="RecordPanel"> 
<div id="SearchSimilar">

<div class="RecordResouce">
<div class="Title">Search for similar resources</div>

<script type="text/javascript">
function RootUpdateFSResultCount()
	{
	// set the target of the form to be the result count iframe and submit

	// some pages are erroneously calling this function because it exists in unexpected
	// places due to dynamic page loading. So only do it if it seems likely to work.
	if(jQuery('#Rootfindsimilar').length > 0)
		{
		document.getElementById("Rootfindsimilar").target="Rootresultcount";
		document.getElementById("Rootcountonly").value="yes";
		document.getElementById("Rootfindsimilar").submit();
		document.getElementById("Rootfindsimilar").target="";
		document.getElementById("Rootcountonly").value="";
		}
	}
</script>

<form method="post" action="/pages/find_similar.php?context=Root" id="Rootfindsimilar">
<input type="hidden" name="resource_type" value="1">
<input type="hidden" name="countonly" id="Rootcountonly" value="">
			<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_heiz%C3%B6l" name="keyword_heiz%C3%B6l" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_heiz%C3%B6l">&nbsp;heizöl</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_tangwagen" name="keyword_tangwagen" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_tangwagen">&nbsp;tangwagen</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_auf" name="keyword_auf" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_auf">&nbsp;auf</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_landstra%C3%9Fe" name="keyword_landstra%C3%9Fe" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_landstra%C3%9Fe">&nbsp;landstraße</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_dynamisch" name="keyword_dynamisch" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_dynamisch">&nbsp;dynamisch</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_bild" name="keyword_bild" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_bild">&nbsp;bild</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_nr" name="keyword_nr" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_nr">&nbsp;nr</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_heiz%C3%B6l" name="keyword_heiz%C3%B6l" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_heiz%C3%B6l">&nbsp;heizöl</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_tangwagen" name="keyword_tangwagen" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_tangwagen">&nbsp;tangwagen</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_auf" name="keyword_auf" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_auf">&nbsp;auf</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_landstra%C3%9Fe" name="keyword_landstra%C3%9Fe" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_landstra%C3%9Fe">&nbsp;landstraße</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_dynamisch" name="keyword_dynamisch" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_dynamisch">&nbsp;dynamisch</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_bild" name="keyword_bild" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_bild">&nbsp;bild</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_nr" name="keyword_nr" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_nr">&nbsp;nr</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_heiz%C3%B6l" name="keyword_heiz%C3%B6l" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_heiz%C3%B6l">&nbsp;heizöl</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_tangwagen" name="keyword_tangwagen" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_tangwagen">&nbsp;tangwagen</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_auf" name="keyword_auf" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_auf">&nbsp;auf</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_landstra%C3%9Fe" name="keyword_landstra%C3%9Fe" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_landstra%C3%9Fe">&nbsp;landstraße</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_dynamisch" name="keyword_dynamisch" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_dynamisch">&nbsp;dynamisch</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_bild" name="keyword_bild" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_bild">&nbsp;bild</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_nr" name="keyword_nr" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_nr">&nbsp;nr</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_heiz%C3%B6l" name="keyword_heiz%C3%B6l" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_heiz%C3%B6l">&nbsp;heizöl</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_tangwagen" name="keyword_tangwagen" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_tangwagen">&nbsp;tangwagen</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_auf" name="keyword_auf" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_auf">&nbsp;auf</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_landstra%C3%9Fe" name="keyword_landstra%C3%9Fe" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_landstra%C3%9Fe">&nbsp;landstraße</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_dynamisch" name="keyword_dynamisch" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_dynamisch">&nbsp;dynamisch</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_bild" name="keyword_bild" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_bild">&nbsp;bild</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_nr" name="keyword_nr" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_nr">&nbsp;nr</label></div>
						<div class="SearchSimilar"><input type=checkbox id="Rootsimilar_search_heizoel" name="keyword_heizoel" value="yes"
			onClick="RootUpdateFSResultCount();"><label for="similar_search_heizoel">&nbsp;heizoel</label></div>
					<div class="clearerleft"> </div>
		<br />
		<input name="search" type="submit" value="&nbsp;&nbsp;Search&nbsp;&nbsp;" id="Rootdosearch"/>
		<iframe src="/pages/blank.html" frameborder=0 scrolling=no width=1 height=1 style="visibility:hidden;" name="Rootresultcount" id="Rootresultcount"></iframe>
		</form>
		
<div class="clearerleft"> </div>
</div>
</div>
</div>

</div>
<div class="clearer"></div>

<!-- Use aria-live assertive for high priority changes in the content: -->
<span role="status" aria-live="assertive" class="ui-helper-hidden-accessible"></span>

<!-- Global Trash Bin -->
<div id="trash_bin">
	<span class="trash_bin_text">Remove</span>
</div>
<div id="trash_bin_delete_dialog" style="display: none;"></div>

<div class="clearerleft"></div>
</div><!--End div-CentralSpace-->
</div><!--End div-CentralSpaceContainer-->

<div class="clearer"></div>


<!--Global Footer-->
<div id="Footer">
    <div class="ResponsiveViewFullSite">
        <a href="#" onClick="SetCookie('ui_view_full_site', true, 1, true); location.reload();">View full site</a>
    </div>
    	<div id="FooterNavLeft" class="">
	<span id="FooterLanguages">
	Language: <a onClick="return CentralSpaceLoad(this,true);" href="http://bilddatenbank.aral-design.de/pages/change_language.php">British English</a>
			</span>
	</div>
		<div id="FooterNavRightBottom" class="OxColourPale">Aral Bilddatenbank</div>
	<div class="clearer"></div>
</div>






<script src="http://bilddatenbank.aral-design.de/lib/js/Placeholders.min.js?css_reload_key=8.3.10754" type="text/javascript"></script>


<!--CollectionDiv-->
</div>

<script>
	usercollection='37';
	var collections_popout = false;
</script><div class="ui-layout-south" ></div><script>myLayout=jQuery('body').layout({south__initHidden: true });	</script>    <!-- Responsive -->
    <script src="/lib/js/responsive.js?css_reload_key=8.3.10754"></script>
    <script>
    function toggleSimpleSearch()
        {
        if(jQuery("#searchspace").hasClass("ResponsiveSimpleSearch"))
            {
            jQuery("#searchspace").removeClass("ResponsiveSimpleSearch");
            jQuery("#Rssearchexpand").val("More...");
            }
        else
            {
            jQuery("#searchspace").addClass("ResponsiveSimpleSearch");
            jQuery("#Rssearchexpand").val(" Less... ");
            }
        }

    function toggleResultOptions()
        {
        jQuery("#CentralSpace .TopInpageNavLeft .InpageNavLeftBlock").slideToggle(100);
        jQuery("#SearchResultFound").hide();
        jQuery("#CentralSpace .TopInpageNavLeft .InpageNavLeftBlock.icondisplay").css('display', 'inline-block');
        }

    /* Responsive Stylesheet inclusion based upon viewing device */
    if(document.createStyleSheet)
        {
        document.createStyleSheet('http://bilddatenbank.aral-design.de/css/responsive/slim-style.css?rcsskey=8.3.10754');
        }
    else
        {
        jQuery("head").append("<link rel='stylesheet' href='http://bilddatenbank.aral-design.de/css/responsive/slim-style.css?rcsskey=8.3.10754' type='text/css' media='screen' />");
        }

    if(!is_touch_device() && jQuery(window).width() <= 1300)
        {
        if(document.createStyleSheet)
            {
            document.createStyleSheet('http://bilddatenbank.aral-design.de/css/responsive/slim-non-touch.css?rcsskey=8.3.10754');
            }
        else
            {
            jQuery("head").append("<link rel='stylesheet' href='http://bilddatenbank.aral-design.de/css/responsive/slim-non-touch.css?rcsskey=8.3.10754' type='text/css' media='screen' />");
            }
        }

    var responsive_show = "Hide";
    var responsive_hide;
    var responsive_newpage = true;

    if(jQuery(window).width() <= 1200)
        {
        jQuery('.ResponsiveViewFullSite').css('display', 'block');
        }
    else
        {
        jQuery('.ResponsiveViewFullSite').css('display', 'none');
        }

    if(jQuery(window).width()<=700) {
        touchScroll("UICenter");
    }

    jQuery(window).resize(function() {
        hideMyCollectionsCols();
        responsiveCollectionBar();
    });
    if(jQuery(window).width()<=900) {
        jQuery('#CollectionDiv').hide(0);
    }
    jQuery("#HeaderNav1Click").click(function(event) {
        event.preventDefault();
        if(jQuery(this).hasClass("RSelectedButton")) {
            jQuery(this).removeClass("RSelectedButton");
            jQuery("#HeaderNav1").slideUp(0);
          jQuery("#Header").removeClass("HeaderMenu");
           
        }else {
            jQuery("#HeaderNav2Click").removeClass("RSelectedButton");
            jQuery("#HeaderNav2").slideUp(80);

                jQuery("#Header").addClass("HeaderMenu");

            jQuery(this).addClass("RSelectedButton");
            jQuery("#HeaderNav1").slideDown(80);
        }
        if(jQuery("#searchspace").hasClass("ResponsiveSimpleSearch")) {
            toggleSimpleSearch();
        }      
    });
    jQuery("#HeaderNav2Click").click(function(event) {
        event.preventDefault();
        if(jQuery(this).hasClass("RSelectedButton")) {
            jQuery(this).removeClass("RSelectedButton");
            jQuery("#HeaderNav2").slideUp(0);
            jQuery("#Header").removeClass("HeaderMenu");

        }else {

            jQuery("#Header").addClass("HeaderMenu");
            jQuery("#HeaderNav1Click").removeClass("RSelectedButton");
            jQuery("#HeaderNav1").slideUp(80);
            jQuery(this).addClass("RSelectedButton");
            jQuery("#HeaderNav2").slideDown(80);
        } 
        if(jQuery("#searchspace").hasClass("ResponsiveSimpleSearch")) {
            toggleSimpleSearch();
        }  
    });
    jQuery("#HeaderNav2").on("click","a",function() {
        
            if(jQuery(window).width() <= 1200) {

            jQuery("#HeaderNav2").slideUp(0);
            jQuery("#HeaderNav2Click").removeClass("RSelectedButton");
        }
    });
    jQuery("#HeaderNav1").on("click","a",function() {

        if(jQuery(window).width() <= 1200) {
            jQuery("#HeaderNav1").slideUp(00);
            jQuery("#HeaderNav1Click").removeClass("RSelectedButton");
        }
    });
    jQuery("#SearchBarContainer").on("click","#Rssearchexpand",toggleSimpleSearch);
    jQuery("#SearchBarContainer").on("click","a",toggleSimpleSearch);
    jQuery("#CentralSpaceContainer").on("click","#Responsive_ResultDisplayOptions",function(event) {
        if(jQuery(this).hasClass("RSelectedButton")) {
            jQuery(this).removeClass("RSelectedButton");
        }else {
            jQuery(this).addClass("RSelectedButton");
        }
        toggleResultOptions();
    });
    if(jQuery(window).width() <= 700 && jQuery(".ListviewStyle").length && is_touch_device()) {
        jQuery("td:last-child,th:last-child").hide();
    }
    </script>
    <!-- end of Responsive -->
    <!-- Start of modal support -->
<div id="modal_overlay" onClick="ModalClose();"></div>
<div id="modal_outer">
<div id="modal">
</div>
</div>
<div id="modal_dialog" style="display:none;"></div>
<script type="text/javascript">
jQuery(window).bind('resize.modal', ModalCentre);
</script>
<!-- End of modal support -->

<script type="text/javascript">

try{
	top.history.replaceState(document.title+'&&&'+jQuery('#CentralSpace').html(), applicationname);
	}
 catch(e){console.log(e);
	 console.log("failed to load state");
	}

</script>

</body>
</html>
